Requirement already satisfied: Django in ./venv/lib/python3.12/site-packages (5.2.7)
Requirement already satisfied: djangorestframework in ./venv/lib/python3.12/site-packages (3.16.1)
Requirement already satisfied: djangorestframework-simplejwt in ./venv/lib/python3.12/site-packages (5.5.1)
Requirement already satisfied: django-filter in ./venv/lib/python3.12/site-packages (25.1)
Requirement already satisfied: django-cors-headers in ./venv/lib/python3.12/site-packages (4.9.0)
Requirement already satisfied: psycopg2-binary in ./venv/lib/python3.12/site-packages (2.9.10)
Requirement already satisfied: python-decouple in ./venv/lib/python3.12/site-packages (3.8)
Requirement already satisfied: Pillow in ./venv/lib/python3.12/site-packages (11.3.0)
Requirement already satisfied: stripe in ./venv/lib/python3.12/site-packages (13.0.0)
Requirement already satisfied: redis in ./venv/lib/python3.12/site-packages (6.4.0)
Requirement already satisfied: django-redis in ./venv/lib/python3.12/site-packages (6.0.0)
Requirement already satisfied: drf-yasg in ./venv/lib/python3.12/site-packages (1.21.11)
Requirement already satisfied: celery in ./venv/lib/python3.12/site-packages (5.5.3)
Requirement already satisfied: django-celery-beat in ./venv/lib/python3.12/site-packages (2.8.1)
Requirement already satisfied: asgiref>=3.8.1 in ./venv/lib/python3.12/site-packages (from Django) (3.9.2)
Requirement already satisfied: sqlparse>=0.3.1 in ./venv/lib/python3.12/site-packages (from Django) (0.5.3)
Requirement already satisfied: pyjwt>=1.7.1 in ./venv/lib/python3.12/site-packages (from djangorestframework-simplejwt) (2.10.1)
Requirement already satisfied: typing_extensions>=4.5.0 in ./venv/lib/python3.12/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in ./venv/lib/python3.12/site-packages (from stripe) (2.32.5)
Requirement already satisfied: inflection>=0.3.1 in ./venv/lib/python3.12/site-packages (from drf-yasg) (0.5.1)
Requirement already satisfied: packaging>=21.0 in ./venv/lib/python3.12/site-packages (from drf-yasg) (25.0)
Requirement already satisfied: pytz>=2021.1 in ./venv/lib/python3.12/site-packages (from drf-yasg) (2025.2)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.12/site-packages (from drf-yasg) (6.0.3)
Requirement already satisfied: uritemplate>=3.0.0 in ./venv/lib/python3.12/site-packages (from drf-yasg) (4.2.0)
Requirement already satisfied: billiard<5.0,>=4.2.1 in ./venv/lib/python3.12/site-packages (from celery) (4.2.2)
Requirement already satisfied: kombu<5.6,>=5.5.2 in ./venv/lib/python3.12/site-packages (from celery) (5.5.4)
Requirement already satisfied: vine<6.0,>=5.1.0 in ./venv/lib/python3.12/site-packages (from celery) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in ./venv/lib/python3.12/site-packages (from celery) (8.3.0)
Requirement already satisfied: click-didyoumean>=0.3.0 in ./venv/lib/python3.12/site-packages (from celery) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in ./venv/lib/python3.12/site-packages (from celery) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in ./venv/lib/python3.12/site-packages (from celery) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from celery) (2.9.0.post0)
Requirement already satisfied: django-timezone-field>=5.0 in ./venv/lib/python3.12/site-packages (from django-celery-beat) (7.1)
Requirement already satisfied: tzdata in ./venv/lib/python3.12/site-packages (from django-celery-beat) (2025.2)
Requirement already satisfied: python-crontab>=2.3.4 in ./venv/lib/python3.12/site-packages (from django-celery-beat) (3.3.0)
Requirement already satisfied: cron-descriptor>=1.2.32 in ./venv/lib/python3.12/site-packages (from django-celery-beat) (2.0.6)
Requirement already satisfied: prompt-toolkit>=3.0.36 in ./venv/lib/python3.12/site-packages (from click-repl>=0.2.0->celery) (3.0.52)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in ./venv/lib/python3.12/site-packages (from kombu<5.6,>=5.5.2->celery) (5.3.1)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.20->stripe) (2025.8.3)
Requirement already satisfied: wcwidth in ./venv/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery) (0.2.14)
